body {
    margin: 0;
    padding: 0;
    background: #444;
    color: white;
    text-align: center;
    height: 100vh;
}

body::-webkit-scrollbar {
    display: none;
}

.container {
    width: 100%;
    height: 100%;
}

.myheader {
    position: fixed;
    top: 0;
    z-index: 1;
    display: flex;
    width: 100%;
    height: 60px;
    background-color: rgb(112, 112, 112);
}

.menu li {
    display: inline-block;
    text-align: center;
    padding: 10px;
}

.menu li a {
    text-decoration: none;
    color: white;
}

.menu li a:hover {
    text-decoration: underline;
    font-size: 20px;
    color: black;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100vh;
}

.me img {
    width: 300px;
    border: 3px solid white;
    border-radius: 100%;
    margin: 5px;
}

@media (max-width: 410px) {
    .me img {
        max-width: 100px;
    }
}

@media (max-width: 760px) {
    .me img {
        max-width: 100px;
    }
}

#home {
    position: relative;
    align-items: center;
    width: 100%;
}

.contact-icons {
    position: absolute;
    right: 0;
    bottom: 50px;
    width: 100%;
}

.contact-icons i {
    color: white;
    padding: 0.15cm;
}

.contact-icons i:hover {
    color: black;
    padding: 15px;
    box-sizing: padding-box;
}